body{
    background-image: none;
}
.content_container{
    width: 100%;
    height: 100%;
    padding-top: 5px ;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: flex-start;
    
}


.sub_heading{
    width: 100%;
    padding-top: 5px ;
    margin-bottom: 3rem;
}

.sub_heading h3, .sub_heading a{
    color: black;

}

.sub_heading a:hover{
    text-decoration: underline;
}

.sub_heading > h1{

    font-weight: bolder;
    font-size: 3rem;

}

.info_container{
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 50%;
}



.info_detail{
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-areas: 'left right';

}

.avatar > img{
    height: 200px;
    width: 200px;
    border-radius: 100px ;
    border: 1px solid rgb(235, 235, 235);
    line-height: 200px;
    margin-bottom: 1rem;
}

.avatar{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
}


.left{
    grid-area: left;
}


.right{
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

